# GB_backend_Java

./: README.md
HW3/: pom.xml
HW3/src/test/java/: BaseAuthAndData.java  BaseDataWithoutAuth.java  Test_01_Account.java  Test_02_Image.java  Test_03_Update.java  Test_04_Favorite.java  Test_05_Delete.java  Test_06_ImageWithoutAuth.java
HW4/: pom.xml
HW4/src/test/java/: BaseClass.java  TestAccount.java  TestImage.java  TestImageDeletion.java
HW5/: Readme.md  pom.xml
HW5/src/test/java/: CategoryService.java  ConfigUtils.java  GetCategoryResponse.java  PrettyLogger.java  Product.java  ProductService.java  RetrofitUtils.java  Test_Category.java  Test_Product.java
